spring.application.name=Gemini
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false